{
  "private": true,
  "author": {
    "name": "Y7K",
    "url": "https://y7k.com"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "NODE_ENV=development nuxt",
    "watch": "nuxt",
    "prod": "npm run production",
    "production": "npm run generate",
    "generate": "NODE_ENV=production nuxt generate"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "import-glob": "^1.5.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-polyfill": "^6.23.0",
    "bugsnag-js": "^3.1.0",
    "dialog-settings": "^1.2.0",
    "dialog-size": "^1.3.2",
    "lazysizes": "^3.0.0",
    "moment": "^2.18.1",
    "nuxt": "^1.0.0-rc11",
    "sass-mq": "^3.3.2",
    "susy": "^2.2.12"
  }
}
