{
    "name": "pablonouvelle",
    "license": "proprietary",
    "private": true,
    "author": "Joris Noordermeer",
    "scripts": {
        "dev": "parcel src/index.html -d public",
        "generate": "parcel build src/index.html -d public",
        "watch": "parcel watch src/index.html -d public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jorisnoo/pablonouvelle.git"
    },
    "bugs": {
        "url": "https://github.com/jorisnoo/pablonouvelle/issues"
    },
    "homepage": "https://pablonouvelle.com",
    "volta": {
        "node": "12.13.1"
    },
    "staticFiles": {
        "staticPath": "src/static"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "dialog-size": "^2.0.0",
        "lazysizes": "^5.2.0-beta1",
        "moment": "^2.24.0",
        "sass-mq": "^3.3.2",
        "susy": "^2.2.14",
        "vue": "^2.6.10"
    },
    "devDependencies": {
        "@vue/component-compiler-utils": "^3.0.2",
        "marked": "^0.7.0",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-clean-dist": "0.0.6",
        "parcel-plugin-md-fm": "^0.4.0",
        "parcel-plugin-static-files-copy": "^2.2.1",
        "sass": "^1.23.7",
        "vue-hot-reload-api": "^2.3.4",
        "vue-template-compiler": "^2.6.10"
    }
}
